[nosetests]
match=^test
nocapture=1
cover-package=voteit.velruse
with-coverage=1
cover-erase=1

[compile_catalog]
directory = voteit/velruse/locale
domain = voteit.velruse
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = voteit/velruse/locale/voteit.velruse.pot
no-wrap = true

[init_catalog]
domain = voteit.velruse
input_file = voteit/velruse/locale/voteit.velruse.pot
output_dir = voteit/velruse/locale

[update_catalog]
domain = voteit.velruse
input_file = voteit/velruse/locale/voteit.velruse.pot
output_dir = voteit/velruse/locale
previous = true
